SQLALCHEMY_DATABASE_URI=mysql+pymysql://user:password@host:port/db
SQLALCHEMY_TRACK_MODIFICATIONS=False
JWT_SECRET_KEY=my_secret
JWT_ACCESS_TOKEN_EXPIRES=8 #int

#DOCKER

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=my_db
MYSQL_USER=user
MYSQL_PASSWORD=password